<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Cайт</title>

<style>
body{
  background:#20B2AA;
}

#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#008B8B; 
}

#header{
position:relative; 
  height: 38px; 
  background-color: #AFEEEE; 
   margin-bottom: 5px;
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
nav {
  background-color: #333;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
}
nav a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}
nav a:hover {
  background-color: #555;
}

img{
float: left; 
  margin: -40px 0 0 10px;} 
h1{ 
  margin:0 0 10px 300px; 
  color:#464451; 
}

#content{ 
  margin-bottom: 5px; 
  width: 876px; 
  padding: 10px; 
  background: #AFEEEE; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}

#images{
  margin-bottom: 5px; 
  width: 876px; 
  padding: 10px; 
  background: #AFEEEE; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.q{ 
  margin: 30px 7px 7px 90px;
  width: 700px;
  height: 500px;
}
.w{ 
  margin: 30px 7px 7px 150px;
  width: 600px;
  height: 500px;
}
.e{ 
  margin: 30px 7px 7px 150px;
  width: 600px;
  height: 500px;
}

#footer{ 
  height:80px;
  background-color: #AFEEEE; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{
  float:left; 
  margin:20px 0 0 20px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper">

    <div id="header">
      <nav>
        <ul>
          <li><a href="index.html">Машина</a></li>
          <li><a href="honda.html">Мотоцикл</a></li>
        </ul>
      <nav>

    </div>

    <div id="content">

      <img class="left" src="">

        <h3>Honda Steed 400 1996г.</h3>

<p>Здравствуйте уважаемые покупатели</p>
<p>В семье с июня 2022 года, мотоцикл обслуживался вовремя и с любовью. Прочитала все мануалы и форумы. Зимовал в гараже законсервированный (весь в силиконе+масло в цилиндрах+полный бак+периодически катался чтобы не продавливалась резина). На холодную заводится чудесно.
Стоит на учете, застрахован, в этом сезоне выезжала. Внешка максимально близка к оригиналу, в общем, с постановкой на учет проблем не будет.
Реальному покупателю ТОРГ. Если нужно, сниму видео.</p>
    </div>

<div id="images">
  <h3>Фотографии мотоцикла</h3>
      <img class="q" src="https://www.motohook.ru/upload/iblock/aa4/agaabfbe3q4tap7teb85r3evu0z2v62q.webp">
      <img class="w" src="https://moto-bazar61.ru/upload/iblock/a12/HONDA-STEED-400-NC26.jpg">
      <img class="e" src="https://moto-bazar61.ru/upload/medialibrary/38c/%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-HONDA-STEED-400-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82-%D0%B2-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5-%D0%BC%D0%BE%D1%82%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8-Moto-Bazar61.ru.jpg">

    </div>

  <div class="clear"></div>

    <div id="footer">
      <p class="fon"><strong>Телефон:<br> +7(800)355-35-35</strong> </p>
      <p class="mail"><strong>E-mail<br>maximum112.mm1@gmail.com</strong></p>

    </div>
  </div>
</body>
</html>