<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Cайт</title>

<style>
body{
  background:#20B2AA;
}

#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#008B8B; 
}

#header{
position:relative; 
  height: 38px; 
  background-color: #AFEEEE; 
   margin-bottom: 5px;
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
nav {
  background-color: #333;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
}
nav a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}
nav a:hover {
  background-color: #555;
}

img{
float: left; 
  margin: -40px 0 0 10px;} 
h1{ 
  margin:0 0 10px 300px; 
  color:#464451; 
}

#content{ 
  margin-bottom: 5px; 
  width: 876px; 
  padding: 10px; 
  background: #AFEEEE; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}

#images{
  margin-bottom: 5px; 
  width: 876px; 
  padding: 10px; 
  background: #AFEEEE; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.q{ 
  margin: 30px 7px 7px 50px;
  width: 800px;
  height: 500px;
}
.w{ 
  margin: 30px 7px 7px 90px;
  width: 700px;
  height: 500px;
}
.e{ 
  margin: 30px 7px 7px 150px;
  width: 600px;
  height: 500px;
}
.r{ 
  margin: 30px 7px 7px 30px;
  width: 800px;
  height: 500px;
}

#footer{ 
  height:80px;
  background-color: #AFEEEE; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{
  float:left; 
  margin:20px 0 0 20px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper">

    <div id="header">
      <nav>
        <ul>
          <li><a href="index.html">Машина</a></li>
          <li><a href="honda.html">Мотоцикл</a></li>
        </ul>
      <nav>

    </div>

    <div id="content">

      <img class="left" src="">

        <h3>Приора 2008г.</h3>

<p>Здравствуйте уважаемые покупатели</p>
<p>Продаю машину, которая дарила только положительные эмоции, приора конца 2008 года в редком цвете(черная пантера) именно в самом темном оттенке черного. За период владения в сроком более трех лет было многое поменяно. Я второй владелец, до меня владел мужичок из деревни. Много раз ездил на дальние расстояния, никогда проблем с ней не было. Вообще я не планировал продавать ее, так как осенью было много чего куплено( черные козырьки, накладки на кузов и салон черный глянец,черный плафон, черные ручки потолка и тд, кнопки отопителя, чехлы из алькантары, специальная краска для потолка ткани и многое другое) все это вышло в сумму около где-то 30к, чтобы к лету она имела тот идеальный вид, в котором я ее всегда хотел видеть, соответственно и по кузову все дефекты устранить, но ситуация сложилась так, что купил другую машину, а иметь в настоящее время вторую во владение, положение не позволяет, если бы позволяло, то оставил, да и времени нет. За машиной всегда ухаживал, денег не желал. По техничке все супер, при езде никаких стуков нет, никуда не ведет(последнее, что делал, менял гранаты,радиатор печки и масло в коробке). Из такого только ручник не работает, надо подтянуть и пневмо гудок перестал работать, скорее всего его нужно просто почистить. Дтп не было, все стекла родные, как и кузов, есть только маленькие притертости( многие не научились по дворам ездить…)Стоит неплохая музыка, также вся трасса субару саунд, сигналка с автозапуском,домики на последнем болте. Колеса покупал все новые,летние r15 блэк эдишн( 2 сезона), зимние прошли третью зиму. Все что есть от машины,отдам. Если есть вопросы, то пишите,звоните. От машины не избавляюсь, отдам в хорошие руки.</p>
    </div>

<div id="images">
  <h3>Фотографии автомобиля</h3>
      <img class="q" src="https://a.d-cd.net/a7yuz3D9trfgpLUeqtZyNkSUZLo-1920.jpg">
      <img class="w" src="https://duin.ru/images/avtovaz/2170/cveta/black/priora-black-sedan-4.jpg">
      <img class="e" src="https://cdn-images.dzcdn.net/images/cover/1ee91d1fd217d1a7bc9f2cac89bd3319/0x1900-000000-80-0-0.jpg">
      <img class="r" src="https://kotsport.ru/wp-content/uploads/2023/12/priora-2-sedan-chernaia-13.webp">

    </div>

  <div class="clear"></div>

    <div id="footer">
      <p class="fon"><strong>Телефон:<br> +7(800)355-35-35</strong> </p>
      <p class="mail"><strong>E-mail<br>maximum112.mm1@gmail.com</strong></p>

    </div>
  </div>
</body>
</html>